# tvmaze

./: .editorconfig  .gitignore  CodeMaid.config  Directory.Build.props  Directory.Packages.props  README.md  TvMaze.sln
src/Api/: Api.csproj  ErrorController.cs  Program.cs
src/Api/DependencyInjection/: ConfigureAppSettingService.cs  ConfigureCommonServices.cs  ConfigureHttpServices.cs  ConfigureLoggingServices.cs  ConfigureSecurityServices.cs  ConfigureServices.cs  ConfigureSwaggerServices.cs
src/Api/Filters/: ApiExceptionFilterAttribute.cs
src/Api/Properties/: launchSettings.json
src/Application/: ApiPaths.cs  Application.csproj
src/Application/Common/: ApiControllerBase.cs  AuditableEntity.cs  DomainEvent.cs  DomainEventNotification.cs  IHasDomainEvent.cs  ValueObject.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: CustomException.cs  ForbiddenAccessException.cs  HttpResponseException.cs  NoConfigurationException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/Common/Models/Settings/: ApiSettings.cs  ConnectionStrings.cs  Credentials.cs  ExternalApi.cs  Options.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/DependencyInjection/: ConfigureAppServices.cs  ConfigureApplicationServices.cs  ConfigureDatabase.cs  ConfigureInfrastructureServices.cs  ConfigureRabbitMqProvider.cs
src/Application/Domain/Todos/: TodoItem.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs  TodoList.cs
src/Application/Features/: BaseFeature.cs  FeatureExtensions.cs  IFeature.cs
src/Application/Features/Errors/: DevelopmentErrorEndpoint.cs  DevelopmentErrorEndpointHandler.cs  ErrorEndpoint.cs  ErrorEndpointHandler.cs
src/Application/Features/Job/Run/Endpoint/: RunJobEndpoint.cs
src/Application/Features/Job/Run/EventHandlers/: PullJobCommandHandler.cs  RunJobCommandHandler.cs
src/Application/Features/TodoItems/: CreateTodoItem.cs  DeleteTodoItem.cs  GetTodoItemsWithPagination.cs  UpdateTodoItem.cs  UpdateTodoItemDetail.cs
src/Application/Features/TodoItems/Create/Endpoint/: CreateTodoItemEndpoint.cs  CreateTodoItemEndpointHandler.cs
src/Application/Features/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/Features/TodoLists/: CreateTodoList.cs  DeleteTodoList.cs  ExportTodos.cs  GetTodos.cs  UpdateTodoList.cs
src/Application/Infrastructure/Files/: CsvFileBuilder.cs  TodoItemRecordMap.cs
src/Application/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Application/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Application/Infrastructure/Persistence/Migrations/: 20220322201554_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Application/Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  DomainEventService.cs  InMemoryCache.cs
src/Application/Infrastructure/Utils/: BeforeCallInterceptor.cs
src/AzureServiceBusProvider/: AzureServiceBusProvider.csproj  AzureServiceBusQueueProvider.cs  IAzureQueueSender.cs
src/HttpServiceProvider/: HttpServiceProvider.csproj  ITvMazeApiClient.cs  README.md  TvMazeApiClient.cs
src/HttpServiceProvider/DependencyInjection/: ConfigureHttpService.cs  HttpServiceConfigure.cs
src/HttpServiceProvider/Models/RapidApi/: ConvertRate.cs  ExchangeRate.cs  Info.cs  Query.cs  Rates.cs
src/HttpServiceProvider/Models/Telegram/: Chat.cs  ChatResponse.cs  Entity.cs  From.cs  GetMeResponse.cs  GetMeResult.cs  Message.cs  SendMessageResponse.cs  UpdateMessage.cs  UpdateResponse.cs
src/HttpServiceProvider/Services/: IRapidApiClient.cs  ITelegramBotClient.cs  RapidApiClient.cs  TelegramBotClient.cs
src/HttpWorker/: Dockerfile  HttpWorker.csproj  Program.cs
src/HttpWorker/Commands/: AppCommand.cs  IAppCommand.cs  PullCommand.cs  PullCommandHandler.cs  PushCommand.cs  PushCommandHandler.cs
src/HttpWorker/DependencyInjection/: ConfigureAppServices.cs  HttpServicesConfigure.cs  MediatRConfigure.cs  RabbitMqConfigure.cs
src/HttpWorker/EventHandlers/: DataReadEvent.cs  DataReadEventHandler.cs  ExchangeRateEvent.cs  QueueProcessorHandler.cs  TelegramBotProcessorHandler.cs
src/HttpWorker/Factory/: AppCommandFactory.cs  IAppCommandFactory.cs
src/HttpWorker/Feature/Pull/: PullDataCommand.cs  PullDataCommandHandler.cs
src/HttpWorker/MesageHandlers/: GetHandler.cs  PullHandler.cs  PushHandler.cs
src/HttpWorker/Properties/: launchSettings.json
src/HttpWorker/Workers/: HttpServiceWorker.cs
src/ShareCommon/: Class1.cs  Constants.cs  ShareCommon.csproj
src/ShareCommon/Attributes/: NotNullAttribute.cs
src/ShareCommon/Exceptions/: CustomException.cs  ForbiddenAccessException.cs  HttpResponseException.cs  NotFoundException.cs  UnreachableRabbitMqServerException.cs  ValidationException.cs
src/ShareCommon/Models/Message/: IMessageHandler.cs  IMessageService.cs  QueueMessage.cs
src/ShareCommon/Models/Settings/: AppInfo.cs  AppSettings.cs  ConnectionStrings.cs  Credentials.cs  ExternalApi.cs  Options.cs  RabbitMqSettings.cs
src/ShareCommon/Models/TvMaze/: Country.cs  Externals.cs  Image.cs  Link.cs  Links.cs  Network.cs  Previousepisode.cs  Rating.cs  Schedule.cs  Self.cs  Show.cs  ShowInfo.cs
src/ShareCommon/Validators/: AppSettingsValidator.cs  ConnectionStringsValidator.cs  ExternalApiValidator.cs  OptionsValidator.cs  RabbitMqValidator.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
(+23 files in other folders)
