<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <DocumentationFile>bin\Debug\net8.0\TvMaze.Api.xml</DocumentationFile>
      <UserSecretsId>07bad8d2-00bf-42ad-b0e2-e0b0e42cbe27</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
