<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>169e3960-0aea-445c-804c-75e4ecb9ae82</UserSecretsId>
    </PropertyGroup>

    

</Project>
