<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>169e3960-0aea-445c-804c-75e4ecb9ae82</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
      <PackageReference Include="Flurl" Version="4.0.0" />
      <PackageReference Include="Flurl.Http" Version="4.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShareCommon\ShareCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    

</Project>
