<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="Features\TodoItems\**" />
    <Compile Remove="Features\TodoLists\**" />
    <EmbeddedResource Remove="Features\Errors\**" />
    <EmbeddedResource Remove="Features\TodoItems\**" />
    <EmbeddedResource Remove="Features\TodoLists\**" />
    <None Remove="Features\Errors\**" />
    <None Remove="Features\TodoItems\**" />
    <None Remove="Features\TodoLists\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DependencyInjection\ConfigureFeatures.cs" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
 
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageReference Include="Tx.Core.GenericFactory" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpServiceProvider\HttpServiceProvider.csproj" />
    <ProjectReference Include="..\RabbitMqProvider\RabbitMqProvider.csproj" />
    <ProjectReference Include="..\ShareCommon\ShareCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>